Items: {
	TestStratagem: {
		Tooltip: ""
		DisplayName: Test Stratagem
	}

	Bracelet: {
		DisplayName: Bracelet
		Tooltip: ""
	}

	TestStratagemPlaceable: {
		Tooltip: ""
		DisplayName: Test Stratagem Placeable
	}

	SecondTestStratagem: {
		Tooltip: ""
		DisplayName: Second Test Stratagem
	}

	SecondTestStratagemPlaceable: {
		DisplayName: Second Test Stratagem Placeable
		Tooltip: ""
	}

	KGBombStratagem: {
		Tooltip: ""
		DisplayName: K G Bomb Stratagem
	}

	KGBombPlaceable: {
		Tooltip: ""
		DisplayName: K G Bomb Placeable
	}
}

Projectiles: {
	TestStratagemEntity.DisplayName: Test Stratagem Entity
	SecondTestStratagemEntity.DisplayName: Second Test Stratagem Entity
	KGBombStratagemEntity.DisplayName: K G Bomb Stratagem Entity
	KGBombProjectile.DisplayName: K G Bomb Projectile
}

Keybinds: {
	DownArrow.DisplayName: Down Arrow
	UpArrow.DisplayName: Up Arrow
	RightArrow.DisplayName: Right Arrow
	LeftArrow.DisplayName: Left Arrow
}
