Items: {
	TestStratagem: {
		Tooltip: ""
		DisplayName: Test Stratagem
	}

	Bracelet: {
		DisplayName: Bracelet
		Tooltip: ""
	}

	TestStratagemPlaceable: {
		Tooltip: ""
		DisplayName: Test Stratagem Placeable
	}

	SecondTestStratagem: {
		Tooltip: ""
		DisplayName: Second Test Stratagem
	}

	SecondTestStratagemPlaceable: {
		DisplayName: Second Test Stratagem Placeable
		Tooltip: ""
	}

	KGBombStratagem: {
		Tooltip: ""
		DisplayName: K G Bomb Stratagem
	}

	KGBombPlaceable: {
		Tooltip: ""
		DisplayName: K G Bomb Placeable
	}

	SmallHEBarrageStratagem: {
		Tooltip: ""
		DisplayName: Small H E Barrage Stratagem
	}

	SmallHEBarrage: {
		Tooltip: ""
		DisplayName: Small H E Barrage
	}

	BigHEBarrage: {
		DisplayName: Big H E Barrage
		Tooltip: ""
	}

	BigHEBarrageStratagem: {
		DisplayName: Big H E Barrage Stratagem
		Tooltip: ""
	}

	BigHEBarragePlaceable: {
		DisplayName: Big H E Barrage Placeable
		Tooltip: ""
	}

	PrecisionStrikePlaceable: {
		DisplayName: Precision Strike Placeable
		Tooltip: ""
	}

	PrecisionStrikeStratagem: {
		DisplayName: Precision Strike Stratagem
		Tooltip: ""
	}

	SmallHEBarragePlaceable: {
		DisplayName: Small H E Barrage Placeable
		Tooltip: ""
	}
}

Projectiles: {
	TestStratagemEntity.DisplayName: Test Stratagem Entity
	SecondTestStratagemEntity.DisplayName: Second Test Stratagem Entity
	KGBombStratagemEntity.DisplayName: K G Bomb Stratagem Entity
	KGBombProjectile.DisplayName: K G Bomb Projectile
	Missile.DisplayName: Missile
	BarrageStratagemEntity.DisplayName: Barrage Stratagem Entity
	SmallHEBarrageStratagemEntity.DisplayName: Small H E Barrage Stratagem Entity
	BigHEBarrageStratagemEntity.DisplayName: Big H E Barrage Stratagem Entity
	PrecisionStrikeStratagemEntity.DisplayName: Precision Strike Stratagem Entity
}

Keybinds: {
	DownArrow.DisplayName: Down Arrow
	UpArrow.DisplayName: Up Arrow
	RightArrow.DisplayName: Right Arrow
	LeftArrow.DisplayName: Left Arrow
}
